# web3

./: .gitignore  README.md  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/itmo/nxzage/: App.java
app/src/main/java/com/itmo/nxzage/POJO/: HitLog.java  HitResult.java
app/src/main/java/com/itmo/nxzage/beans/: GlobalBean.java  HitFormBean.java  RegistryBean.java
app/src/main/java/com/itmo/nxzage/entities/: Hit.java  Penis.java  TestPostgreSQLServlet.java
app/src/main/java/com/itmo/nxzage/repository/: HitRepository.java
app/src/main/java/com/itmo/nxzage/services/: AreaCheckService.java  HitAcceptService.java
app/src/main/java/com/itmo/nxzage/servlets/: Test.java
app/src/main/java/com/itmo/nxzage/utils/: ArrayUtils.java  DateTimeUtils.java
app/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
app/src/main/webapp/WEB-INF/faces-views/: controls.xhtml  home.xhtml
app/src/main/webapp/resources/components/: header.xhtml
app/src/main/webapp/resources/js/: canvas.js  clock.js  formController.js  handler.js  hit_registry.js  validation.js
app/src/main/webapp/resources/styles/css/: controls.css  home.css
app/src/main/webapp/resources/styles/scss/: _base.scss  _canvas.scss  _control-panel.scss  _header.scss  _props.scss  controls.css  controls.scss  home.css  home.scss
wildfly/: configure.cli  dockerfile
wildfly/modules/org/postgresql/main/: module.xml
